{
  "name": "autowater",
  "version": "1.0.0",
  "description": "System to record soil moisture and send a signal to add water when low.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Travis Horn (https://travishorn.com)",
  "license": "MIT",
  "devDependencies": {
    "netlify-cli": "^2.54.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.5.9"
  }
}
